answer-functions:
  manda:
    group: 0
    answers:
      да: манда
      нет: пидора ответ
      триста: отсоси у тракториста
      '300': отсоси у тракториста
      три сотни: отсоси у меня в подворотне
      3 сотни: отсоси у меня в подворотне
      три и два нолика: отсоси у слоника
      3 и два нолика: отсоси у слоника
      три и 2 нолика: отсоси у слоника
      3 и 2 нолика: отсоси у слоника
      а: хуй на
      я: головка от хуя
      раз: ты пидорас
      оп: хуй
      хуй на: въеби говна
      че: хуй в оче
      чё: хуй в очё
      чо: хуй в очо
      не: рука в говне
      мне: рука в говне
  huificator:
    group: 1
    frequency: 60
  question_resolver:
    group: 2
    answers:
      - тебя ебёт?
      - тебя это ебать не должно
      - у меня в курятнике за такие вопросы убивают нахуй
  msg_logger:
    group: 228
    file: 'messages.log'
    disabled: True
command-functions:
  joke:
    command: joke
    group: 3
    sources:
      - type: vk
        wall-id: -45491419
        count: 1000
        min-likes: 20
  status:
    command: status
    group: 4
